@baseUrl = http://localhost:5001/api/analytics
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTI0ZGQxMTNlM2VmZWM3NWY3NmZkOTIiLCJpYXQiOjE3ODA4MzU4MjIsImV4cCI6MTc4MTQ0MDYyMn0.yTtjm_nNwWjK2BDGKWZJ6y1VEBhAUug66LxzhN_cjqU

### Dashboard analytics
GET {{baseUrl}}/dashboard?lowStockThreshold=5&limit=5
Authorization: Bearer {{token}}

### Sales analytics
GET {{baseUrl}}/sales?startDate=2026-01-01&endDate=2026-12-31&limit=10
Authorization: Bearer {{token}}

### Inventory analytics
GET {{baseUrl}}/inventory?startDate=2026-01-01&endDate=2026-12-31&lowStockThreshold=5&limit=10
Authorization: Bearer {{token}}

### Customer analytics
GET {{baseUrl}}/customers?startDate=2026-01-01&endDate=2026-12-31&limit=10
Authorization: Bearer {{token}}

### Profit analytics
GET {{baseUrl}}/profit?startDate=2026-01-01&endDate=2026-12-31
Authorization: Bearer {{token}}
