@baseUrl = http://localhost:5001/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTI0ZGQxMTNlM2VmZWM3NWY3NmZkOTIiLCJpYXQiOjE3ODA4MzU4MjIsImV4cCI6MTc4MTQ0MDYyMn0.yTtjm_nNwWjK2BDGKWZJ6y1VEBhAUug66LxzhN_cjqU
@customerId = 6a2604a6ae67f0a6dd2af09f

### Get all customers
GET {{baseUrl}}/customers
Authorization: Bearer {{token}}

### Search customers
GET {{baseUrl}}/customers?search=rahman
Authorization: Bearer {{token}}

### Get customer by id
GET {{baseUrl}}/customers/{{customerId}}
Authorization: Bearer {{token}}

### Create customer
POST {{baseUrl}}/customers
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Aminur Rahman",
  "phone": "+8801711122233",
  "email": "aminur.rahman@example.com",
  "address": "Dhanmondi, Dhaka"
}

### Update customer
PUT {{baseUrl}}/customers/{{customerId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Aminur Rahman",
  "phone": "+8801711122233",
  "email": "aminur.updated@example.com",
  "address": "Banani, Dhaka"
}
